@1 = ~Kit de Druide : Maître des éléments~
@2 = ~Maître des éléments~
@3 = ~maître des éléments~
@4 = ~MAÎTRE DES ÉLÉMENTS : c'est un puissant druide qui s'est consacré ŕ l'étude des forces élémentaires. Ce faisant il devient physiquement faible, mais il a acquis la capacité de lancer des sorts inhabituels pour un druide.

Avantages :
- Ŕ accčs ŕ certains sorts arcaniques  :
 Au niveau 1 : Fains brűlantes
 Au niveau 3 : Flčche acide de Melf
 Au niveau 5 : Boule de feu et Éclair
 Au niveau 7 : Bouclier de feu (rouge) et Bouclier de feu (bleu)
 Au niveau 9 : Tempęte glaciale et Cône de froid
 Au niveau 11 : Chaîne d'éclairs et Brume mortelle
 Au niveau 13 : Nuage Incendiaire
- Aux 1er, 10čme et 20čme niveaux, +10% de résistance aux éléments.
- Aux 9čme, 13čme et 16čme niveaux, Invocation d'élémentaires de feu.
- Au 10čme niveau, il obtient l'Armure du Maître des éléments, puis une version améliorée au niveau 15 et encore une au niveau 20.
- Aux 11ème, 14ème et 17ème niveaux, peut lancer Invocation d'élémentaires de terre une fois par jour.
- Aux 14ème, 17ème et 20ème niveaux, peut lancer Invocation d'élémentaires une fois par jour.
- Aux 16ème, 19ème et 22ème niveaux, peut lancer Invocation de princes élémentaires une fois par jour.
- Changement des capacités de haut niveau :
Au lieu d'Invocation d'élémentaires : Comčte.
Au lieu d'Invocation de princes élémentaires : Souffle de dragon.

Inconvénients :
- -2 en Force et Dextérité.
- -4 en Constitution.
- Minimum 14 d'intelligence
- Ne peut pas se jumeler
- Ne peut pas porter d'armure
- Ne peut pas dépenser de points de compétence.~

/*@5 = ~Wyładowanie łańcuchowe~
@6 = ~Wyładowanie łańcuchowe (Wywoływanie)
Poziom: 6
Zasięg: pole widzenia
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: 1/2

Kiedy druid rzuci to zaklęcie, z jego palców wystrzelą strumienie energii elektrycznej. Te oślepiające błyskawice przeskakują na wszystkich wrogów w pobliżu druida, porażając ich prądem. Błyskawice zadają 1k6 obrażeń na 2 poziomy druida. Jeśli ofiara błyskawicy wykona udany rzut obronny, to otrzyma tylko połowę obrażeń. Tak więc druid 12 poziomu zadaje swoimi błyskawicami 6k6 obrażeń (3k6 jeśli ofiara odeprze czar).~
@7 = ~Płonące dłonie~
@8 = ~Płonące dłonie (Przemiany)
Poziom: 1
Zasięg: 1,5 metra
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: 60' stożek
Rzut obronny: 1/2

Kiedy druid rzuci to zaklęcie, z jego palców wystrzeliwuje język płomieni. Płomienie mają długość 1,5 m i tworzą przed rzucającym czar łuk o kącie 120 stopni. Każda istota znajdująca się w obszarze działania otrzymuje 1-3 punktów obrażeń od ognia plus 2 punkty za każdy poziom rzucającego czar, przy czym maksymalna liczba możliwych punktów obrażeń wynosi 1-3 + 20. Jeśli ofiara wykona udany rzut obronny przeciw czarom, to otrzymuje połowę obrażeń.~
@9 = ~Kwasowa strzała Melfa~
@10 = ~Kwasowa strzała Melfa (Sprowadzanie)
Poziom: 2
Zasięg: pole widzenia
Czas działania: specjalny
Czas rzucania: 2
Obszar działania: 1 istota
Rzut obronny: specjalny

Czar ten tworzy magiczną strzałę, która nieomylnie pędzi do wybranego celu. Strzała jako taka nie posiada premii do trafienia czy zadawanych ran, zadaje jednak 2-8 obrażeń od kwasu (ewentualny odprysk nie zadaje dodatkowych obrażeń). Na każde trzy poziomy rzucającego czar, kwas rani daną istotę przez dodatkową rundę, zadając kolejne 2-8 obrażeń. Tak więc na 3-5 poziomie kwas działa przez dwie rundy, na 6-8 przez trzy itd.~
@11 = ~Ognista kula~
@12 = ~Ognista kula (Wywoływanie)
Poziom: 3
Zasięg: pole widzenia
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: w promieniu 10 m
Rzut obronny: 1/2

Rzucając ten czar druid kieruje swój palec w daną stronę i określa miejsce (odległość i wysokość), w którym kula ma wybuchnąć. Z jego palca wylatuje płomienna smuga, która - jeśli nie uderzy w materialne ciało lub twardą barierę uniemożliwiającą dotarcie do celu - rozwija się w kulę płomieni (przedwczesne uderzenie powoduje wcześniejszy wybuch), która zadaje obrażenia proporcjonalne do poziomu rzucającego: 1k6 punktów na każdy jego poziom (maksymalnie 10k6). Istoty, którym uda się wykonać rzut obronny, uskakują, padają na ziemię lub przetaczają się, otrzymując tylko połowę obrażeń.~
@13 = ~Błyskawica~
@14 = ~Błyskawica (Wywoływanie)
Poziom: 3
Zasięg: 40 metrów + 10 metrów/poziom
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: specjalny
Rzut obronny: 1/2

Za pomocą tego czaru druid uwalnia potężne wyładowanie energii elektrycznej, która zadaje 1k6 obrażeń na jego poziom (do maksimum 10k6). Ofiarami są wszystkie istoty znajdujące się w obszarze działania zaklęcia. Udany rzut obronny przeciw czarom zmniejsza obrażenia o połowę (zaokrąglając w dół). Błyskawica pojawia się w odległości i na wysokości wybranej przez druida i skierowana jest w linii prostej od niego (np. jeśli 12-metrowa błyskawica zaczyna się w odległości 55 metrów od maga, to jej koniec osiągnie 55+12=67 m). Jeżeli błyskawica uderzy w ścianę, odbije się od niej i będzie pędzić dalej, dopóki nie osiągnie pełni swej długości.~
@15 = ~Ognista tarcza (błękitna)~
@16 = ~Ognista tarcza (błękitna) (Wywoływanie/Przemiany)
Poziom: 4
Zasięg: 0
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 4
Obszar działania: rzucający czar
Rzut obronny: brak

Błękitna tarcza chroni druidaa przed obrażeniami od zimna, otaczając go tarczą lodowych płomieni. Nie tylko daje ona 50% odporności na zimno, ale też chroni przed atakami w promieniu 1,5 metra. Przeciwnik, który będąc w tym obszarze trafi druida jakąś bronią lub zaklęciem, otrzyma 1k8 +2 obrażeń od zimna.~
@17 = ~Lodowa nawałnica~
@18 = ~Lodowa nawałnica (Wywoływanie)
Poziom: 4
Zasięg: pole widzenia
Czas działania: 4 rundy
Czas rzucania: 4
Obszar działania: w promieniu 10 m
Rzut obronny: brak

Ten czar przywołuje grad, który zadaje 2k8 obrażeń od chłodu wszystkim istotom znajdującym się w obszarze jego działania. Wszyscy, którzy nie opuszczą obszaru działania, otrzymują kolejne 2k8 pkt. obrażeń przez 4 rundy.~
@19 = ~Ognista tarcza (czerwona)~
@20 = ~Ognista tarcza (czerwona) (Wywoływanie/Przemiany)
Poziom: 4
Zasięg: 0
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 4
Obszar działania: rzucający czar
Rzut obronny: brak

Czerwona tarcza chroni druidaa przed obrażeniami od ognia, otaczając go tarczą płomieni. Nie tylko daje ona 50% odporności na ogień, ale też chroni przed atakami w promieniu 1,5 metra. Przeciwnik, który będąc w tym obszarze trafi druida jakąś bronią lub zaklęciem, otrzyma 1k8 +2 obrażeń od ognia.~
@21 = ~Stożek zimna~
@22 = ~Stożek zimna (Wywoływanie)
Poziom: 5
Zasięg: 0
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: 1/2

Rzucając to zaklęcie, druid tworzy stożek przerażającego zimna, który zaczyna się na jego rękach, ma długość 1,5 metra i średnicę 30 centymetrów na poziom czarującego. Wysysa on z ofiar ciepło, zadając im 1k4+1 obrażeń na każdy poziom druida. Na przykład mag z 10. poziomu, może stworzyć stożek o średnicy 3 metrów i długości 15, który będzie zadawał 10k4+10 obrażeń.~
@23 = ~Zabójcza mgła~
@24 = ~Zabójcza mgła (Wywołania)
Poziom: 6
Zasięg: 10 metrów
Czas działania: 1 tura
Czas rzucania: 6
Obszar działania: w promieniu 10 m
Rzut obronny: brak

Rzucenie tego czaru tworzy gęsty obłok mgły, która jest silnie żrąca. Wszystkie nieodporne na kwas żywe istoty otrzymują 8 punktów obrażeń w każdej rundzie gdy stykają się z oparami zabójczej mgły. Zabójcza mgła zabija ponadto wszystkie przywołane istoty, niezależnie od ich odporności i ilości Kostek.~
@25 = ~Wyładowanie łańcuchowe (Wywoływanie)
Poziom: 6
Zasięg: pole widzenia
Czas działania: natychmiastowy
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: 1/2

Kiedy druid rzuci to zaklęcie, z jego palców wystrzelą strumienie energii elektrycznej. Te oślepiające błyskawice przeskakują na wszystkich wrogów w pobliżu czarodzieja, porażając ich prądem. Błyskawice zadają 1k6 obrażeń na 2 poziomy druida. Jeśli ofiara błyskawicy wykona udany rzut obronny, to otrzyma tylko połowę obrażeń. Tak więc druid 12 poziomu zadaje swoimi błyskawicami 6k6 obrażeń (3k6 jeśli ofiara odeprze czar).~
@26 = ~Oddech smoka~
@27 = ~Oddech smoka
(Dowolna szkoła)
Poziom: 10
Zasięg: pole widzenia
Czas działania: natychmiastowy
Czas rzucenia: 3
Obszar działania: w promieniu 10 m
Rzut obronny:

Po rzuceniu tego zaklęcia w polu widzenia rzucającego pojawia się pozbawiona reszty ciała głowa czerwonego smoka, która zionie ogniem, dorównującym siłą oddechowi dorosłego czerwonego smoka. Oprócz ogromnej kuli ognia, zadającej 20k10 obrażeń, siła oddechu smoka zwala przeciwnika z nóg i odrzuca go od maga. Ofiara może wykonać rzut obronny przeciw zionięciu. Jeśli rzut ten się powiedzie, otrzyma ona jedynie połowę obrażeń i nie zostanie odrzucona siłą oddechu w tył.

Zaklęcie to nie powoduje obrażeń u członków drużyny.~
@28 = ~Kometa~
@29 = ~Kometa
(Dowolna szkoła)
Poziom: 10
Zasięg: 90 m
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: w promieniu 10 m
Rzut obronny: brak

Kometa to potężniejsza i bardziej wyspecjalizowana wersja zaklęcia Rój meteorów. Po rzuceniu czaru, w ziemię uderza ogromny meteor lub kometa, zadając obrażenia wszystkim wrogom, którzy znajdą się na drodze. Kometa przy uderzeniu wysyła falę uderzeniową, która zwala z nóg i odrzuca w tył wszystkich nieprzyjaciół znajdujących się w obszarze działania zaklęcia. Powaleni wrogowie muszą wykonać rzut obronny przeciwko paraliżowi albo zostaną ogłuszeni na 1k4 rundy. Sama kometa wyrządza 10k10 obrażeń.

Zaklęcie to nie powoduje obrażeń u członków drużyny.~ */

@30 = ~Armure du Maître des éléments~
@31 = ~Cette armure est conçue ŕ partir d'écailles de dragon. Un travail élégant et soigné subordonné aux considérations pratiques la rend ŕ la fois belle et utile.

PARAMETRES :

Résistance ŕ la magie : +10%
Classe d'armure : 8
Poids : 5
Force nécessaire : 6~
@32 = ~Cette armure est conçue ŕ partir d'écailles de dragon. Un travail élégant et soigné subordonné aux considérations pratiques la rend ŕ la fois belle et utile.

PARAMETRES :

Résistance ŕ la magie : +10%
Régénération : 1 point de vie par round
Classe d'armure : 6
Poids : 5
Force nécessaire : 6~
@33 = ~Cette armure est conçue ŕ partir d'écailles de dragon. Un travail élégant et soigné subordonné aux considérations pratiques la rend ŕ la fois belle et utile.

PARAMETRES :

Résistance ŕ la magie : +10%
Régénération : 1 point de vie toutes les 3 secondes
Classe d'armure : 4
Poids : 5
Force nécessaire : 6~
